# backend

./: README.md  boilerplate_test.sh  boilerplate_utils.sh  create_dirs.sh  create_files.sh  create_mapper_dir_and_files.sh  create_test_dirs.sh  create_test_files.sh  pom.xml  run-integration-tests.sh
src/main/java/com/incon/backend/: BackendApplication.java
src/main/java/com/incon/backend/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenIntrospectionConfig.java
src/main/java/com/incon/backend/controller/: AdminController.java  AuthController.java  BuyerController.java  CartController.java  CompanyController.java  DashboardController.java  HomeController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  SubscriptionController.java
src/main/java/com/incon/backend/dto/request/: AdminRequest.java  AuthRequest.java  BuyerRequest.java  CartItemRequest.java  CartRequest.java  CompanyRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  ReviewRequest.java  SellerRegistrationRequest.java  SellerRequest.java  SubscriptionRequest.java  UserRequest.java
src/main/java/com/incon/backend/dto/response/: AdminResponse.java  ApiResponse.java  BuyerResponse.java  CartItemResponse.java  CartResponse.java  CompanyResponse.java  LoginResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ReviewResponse.java  SellerResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/com/incon/backend/entity/: Admin.java  Buyer.java  Cart.java  CartItem.java  Company.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Seller.java  Subscription.java  User.java
src/main/java/com/incon/backend/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  SellerSubscriptionType.java  SubscriptionType.java  UserRole.java  VerificationStatus.java
src/main/java/com/incon/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidSellerIdException.java  ResourceNotFoundException.java  SecurityException.java  UnauthorizedException.java
src/main/java/com/incon/backend/mapper/: AdminMapper.java  BuyerMapper.java  CartItemMapper.java  CartMapper.java  CompanyMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  SellerMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/incon/backend/repository/: AdminRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  CompanyRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/incon/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieFilter.java  JwtTokenProvider.java  SecurityException.java
src/main/java/com/incon/backend/service/: AdminService.java  BuyerService.java  CartService.java  CompanyService.java  JwtService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerService.java  SubscriptionService.java  UserDetailsService.java  UserService.java
src/main/java/com/incon/backend/service/impl/: AdminServiceImpl.java  BuyerServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/incon/backend/util/: AppConstants.java  FileUploadUtil.java  SubscriptionConstants.java  SubscriptionFeeCalculator.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml  localhost.p12
src/test/java/com/incon/backend/: BackendApplicationTests.java
src/test/java/com/incon/backend/config/: ApplicationTestConfig.java  IntegrationTestConfig.java
src/test/java/com/incon/backend/controller/: AuthControllerTest.java  BuyerControllerIntegrationTest.java  CartControllerIntegrationTest.java  CartControllerTest.java  CompanyControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/incon/backend/entity/: ProductTest.java  SellerTest.java
src/test/java/com/incon/backend/integration/: BaseIntegrationTest.java  ProductIntegrationTest.java  SellerIntegrationTest.java  TestDataInitializer.java
src/test/java/com/incon/backend/repository/: ProductRepositoryTest.java  SellerRepositoryTest.java
src/test/java/com/incon/backend/security/: CsrfSecurityTest.java  SecurityIntegrationTest.java
src/test/java/com/incon/backend/service/: AuthServiceTest.java  CartServiceTest.java  ProductServiceTest.java
src/test/java/com/incon/backend/util/: FileUploadUtilTest.java  ValidationUtilTest.java
src/test/resources/: application-test.properties
