spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/inconDB
spring.datasource.username=taha
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=HikariCP



# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# For Keykloak connection
keycloak.auth-server-url=http://keycloak.app.localhost:8088
keycloak.realm=incon-market-realm
keycloak.client-id=incon-market-backend
keycloak.client-secret=N8qTgRw1VFCvlmZrlD7mAPe6qjBJQggO

#spring.security.oauth2.client.registration.keycloak.client-id=incon-market-backend
#spring.security.oauth2.client.registration.keycloak.client-secret=N8qTgRw1VFCvlmZrlD7mAPe6qjBJQggO
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8082/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keykloak.app.localhost:8088/realms/incon-market-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.app.localhost:8088/realms/incon-market-realm
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.file.name=/var/log/app.log


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.com.incon=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.incon.backend=DEBUG


spring.profiles.active=test